connector.name=hive
hive.metastore=file
hive.metastore.catalog.dir=file:///tmp/metastore
hive.temporary-staging-directory-enabled=false
fs.native-s3.enabled=true
s3.aws-access-key=minioadmin
s3.aws-secret-key=minioadmin
s3.endpoint=http://host.docker.internal:9002
s3.path-style-access=true
s3.region=us-east-1